{
    "git.autofetch": true,
    "python.createEnvironment.trigger": "off",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": { },
    "editor.semanticHighlighting.enabled": true,
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "ruff.configuration": "/workspaces/HA-Plant-Monitor-Plus/pyproject.toml",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "ruff.configurationPreference": "filesystemFirst",
    "ruff.path": [ "/home/vscode/.local/ha-venv/bin/ruff" ],
    "ruff.importStrategy": "fromEnvironment",
    "ruff.nativeServer": false,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "editor.formatOnSaveMode": "file",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        }
    }
}